# analysis_pattern

./: .gitignore  README.md  pom.xml
analysis/: pom.xml
analysis/.svn/: all-wcprops  entries
analysis/.svn/text-base/: pom.xml.svn-base
analysis/src/.svn/: all-wcprops  entries
analysis/src/main/.svn/: all-wcprops  entries
analysis/src/main/java/.svn/: all-wcprops  entries
analysis/src/main/java/study/.svn/: all-wcprops  entries
analysis/src/main/resources/.svn/: all-wcprops  entries
analysis/src/test/.svn/: all-wcprops  entries
analysis/src/test/java/.svn/: all-wcprops  entries
analysis/src/test/resources/.svn/: all-wcprops  entries
design/: pom.xml
design/.svn/: all-wcprops  entries
design/src/.svn/: all-wcprops  entries
design/src/main/.svn/: all-wcprops  entries
design/src/main/java/.svn/: all-wcprops  entries
design/src/main/java/study/.svn/: all-wcprops  entries
design/src/main/resources/.svn/: all-wcprops  entries
design/src/test/.svn/: all-wcprops  entries
design/src/test/java/.svn/: all-wcprops  entries
design/src/test/resources/.svn/: all-wcprops  entries
dsl/: pom.xml
dsl/.svn/: all-wcprops  entries
dsl/.svn/text-base/: pom.xml.svn-base
dsl/src/.svn/: all-wcprops  entries
dsl/src/main/.svn/: all-wcprops  entries
dsl/src/main/java/.svn/: all-wcprops  entries
dsl/src/main/java/study/.svn/: all-wcprops  entries
dsl/src/main/resources/.svn/: all-wcprops  entries
dsl/src/test/.svn/: all-wcprops  entries
dsl/src/test/java/.svn/: all-wcprops  entries
dsl/src/test/resources/.svn/: all-wcprops  entries
eaa/: pom.xml
eaa/.svn/: all-wcprops  entries
eaa/src/.svn/: all-wcprops  entries
eaa/src/main/.svn/: all-wcprops  entries
eaa/src/main/java/.svn/: all-wcprops  entries
eaa/src/main/java/study/.svn/: all-wcprops  entries
eaa/src/main/resources/.svn/: all-wcprops  entries
eaa/src/test/.svn/: all-wcprops  entries
eaa/src/test/java/.svn/: all-wcprops  entries
eaa/src/test/resources/.svn/: all-wcprops  entries
(+265 files in other folders)
